2024-03-07 07:45:17 1.0 ku23.08a Lorenzo Canovi, KUBiC Labs (CH) <kanna@kubiclabs.com>

  * debian/compat
    - upd: (devuan daedalus) from 5 to 10

  * debian/rules (debian.in/rules)
    - upd: added dh_prep and dh_clean in build target

2023-03-14 11:51:41 1.0 ku22.04a Lorenzo Canovi, KUBiC Labs (CH) <kanna@kubiclabs.com>

  * ku-utils.pl (both normal and realdates)
    - add: tprintf() function, returns sprintf() output preceede by timestamp

2022-04-15 12:54:31 1.0 ku22.03a Lorenzo Canovi, KUBiC Labs (CH) <kanna@kubiclabs.com>

  * ku-utils-realdates.pl
    - fix: ptime() shows wrong time when called with "h, m, s" units, or complex
    	   date string (after conversion to seconds, current time was not subtracted)
    - fix: added workaround for strange results from N_Delta_YMDHSM() function
    	   (like months > 12, or days > 31)
    - fix: missing "last CASE" in switch test
    - fix: missing "cd src; $(MAKE)" in debian.in/rules

  * age, age_real
    - fix: added "or die" after the inclusion of libfile via "do", to catch any
    	   error, like missing packages

2022-02-24 03:16:37 1.0 ku22.02a Lorenzo Canovi, KUBiC Labs (CH) <kanna@kubiclabs.com>

  * ku-utils.pl (both normal and realdates)
    - fix: ptime() didn't prints months
    - mod: ptime() now accepts date strings, too

  * bin/print_time
    - del: properly renamed to 'age'

  * bin/age
    - mod: accept date strings, too

  * bin/age_real
    - new: cloned from 'age', uses realdates version of utils

2022-01-29 12:15:32 1.0 ku22.01a Lorenzo Canovi, KUBiC Labs (CH) <kanna@kubiclabs.com>

  * ku-utils.pl
    - add: environment $VERBOSE, $DEBUG and $DEBUGLEVEL will overrides defaults

  * bin/print_time
    - new: prints timecount in human readable format; example perl script for
    	   ptime() and set_debug_and_verbose() functions, but is a nice util the
	   have around

2021-12-06 11:33:52 1.0 ku21.12a KUBiC Labs (CH) - Lorenzo Canovi <kanna@kubiclabs.com>

  * ku-utils.pl
    - fix: pdate() functions returns wrong month (missing +1 in calculations)

  * (packaging)
    - upd: ku tools updated (1.4)
    - fix: ku/Makefile promoted to main dir

2021-10-25 15:20:00 1.0 ku21.10 KUBiC Labs (CH) - Lorenzo Canovi <kanna@kubiclabs.com>

  * first debian packaging

